# Phase 1: Billing Service Infrastructure
# Dockerfile for containerized deployment on Podman

FROM python:3.12-slim

LABEL maintainer="AI Phone SaaS Team"
LABEL description="Phase 1: Billing Service Infrastructure with Property-Based Tests"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for Docker layer caching)
COPY backend-setup/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend-setup/ ./backend-setup/

# Create data directory for database and logs
RUN mkdir -p /app/data /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1

# Health check: verify services can be imported
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "from backend_setup.services import BillingService, UsageService; print('OK')" || exit 1

# Default command: run tests
CMD ["python3", "-m", "pytest", "backend-setup/tests/test_billing_service_properties.py", "-v", "--tb=short"]
